{
  "name": "tailwind-v1-examples",
  "version": "1.0.0",
  "description": "Tailwind v1 Examples",
  "author": "Andre Madarang",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/markdownit": "^1.2.10",
    "@tailwindcss/typography": "^0.2.0",
    "cross-env": "^5.2.0",
    "date-fns": "^1.30.1",
    "nuxt": "^2.11.0",
    "vue-airbnb-style-datepicker": "^2.7.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "autoprefixer": "^8.6.4",
    "tailwindcss": "^1.5.1"
  }
}
